<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Spots v0.1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				background-color:#222222;
				text-align:center;}
			h1 {
				color:white;
				font-size: 14px;}
			h2 {
				color:white;
				font-size: 11px;}
		</style>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			swfobject.embedSWF("tester.swf", "myAlternativeContent", "800", "600", "10.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
        <h1>Spots Version 0.1</h1>
        <h2>Developed by Stefan Soc. Very much in-progress.</h2>
        <!-- Google Analytics Code. -->
		<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-17784645-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
	</body>
</html>